<html>
	<head>		
		<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		
		body {
		  background-color: #f0f6fc;
		  font-family: Arial, sans-serif;
		  color: #333;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		}
		
		.app {
		  max-width: 600px;
		  width: 90%;
		  background-color: #fff;
		  border-radius: 5px;
		  padding: 20px;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		}
		
		.welcome {
		  font-size: 36px;
		  margin-bottom: 30px;
		}
		
		.button {
		  background-color: #0077c2;
		  color: white;
		  font-size: 18px;
		  padding: 10px 20px;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  border: none;
		  margin-top: 20px;
		}
		
		.button:hover {
		  background-color: #005ea8;
		}
		
		.message {
		  font-size: 24px;
		  margin: 20px 0;
		}
		
		.result {
		  font-size: 30px;
		  margin: 20px 0;
		}
		
		.table {
		  margin-top: 30px;
		  width: 100%;
		  border-collapse: collapse;
		}
		
		.th {
		  background-color: #0077c2;
		  color: white;
		  font-size: 18px;
		  padding: 10px;
		}
		
		.man {
		  padding: 10px;
		}
		
		.alive {
		  background-color: #8bd08a;
		  color: #333;
		  border-radius: 5px;
		  padding: 10px;
		}
		
		.died {
		  background-color: #a52a2a;
		  color: #fff;
		  border-radius: 5px;
		  padding: 10px;
		}
		
		.mole {
		  background-color: #f0b0b0;
		  color: #fff;
		  border-radius: 5px;
		  padding: 10px;
		}
		
		.word {
		  font-size: 20px;
		  margin-top: 10px;
		}
		
		.button.forget-button {
		  background-color: #00c853;
		  color: #fff;
		  margin-bottom: 10px;
		}
		
		.button.check-button {
		  background-color: #ff5722;
		  color: #fff;
		}
		
		.messagebox {
		  background-color: rgba(0, 0, 0, 0.5);
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  z-index: 999;
		}
		
		.messagebox .mancnt_selector {
		  font-size: 30px;
		  background-color: #0077c2;
		  color: white;
		  padding: 20px;
		  margin: 10px;
		  border-radius: 5px;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  border: none;
		}
		
		.messagebox .mancnt_selector:hover {
		  background-color: #005ea8;
		}
		
		@media screen and (max-width: 768px) {
		  .app {
		    max-width: 400px;
		  }
		
		  .messagebox .mancnt_selector {
		    font-size: 24px;
		    padding: 10px;
		  }
		}
		</style>
		<script>
			let alive=0,cnt=0;
			const words=[
				["山羊","肺鱼","鸭子"],
				["地瓜","栗子"],
				["含羞草","紫菜"],
				["主席","伯爵"],
				["人类","人民"],
				["主席","伯爵"],
				["人类","人民"],
				["桃山滑雪场","四宜滑雪场"],
				["公交","地铁"],
				["汉堡包","肉夹馍"],
				["电动车","摩托车","自行车"],
				["仙丹","大便"],
				["台式机","笔记本电脑"],
			];
			const names={
				"山羊":"赵善扬",
				"肺鱼":"郭非与",
				"鸭子":"魏启轩",
				"地瓜":"徐玥森",
				"栗子":"栗岭诚",
				"含羞草":"邵哲瀚",
				"紫菜":"李子晨",
				"主席":"张家瑞",
				"伯爵":"魏启轩",
				"人类":"方琪昱",
				"人民":"赵孚珉"
			};
			let seed=Date.parse(new Date())/1000,neigui,pmc,ngc;
			function getrnd()
			{
				seed^=(seed<<11);
				seed^=(seed>>4);
				seed^=(seed<<5);
				seed^=(seed>>14);
				return seed;
			}
			function getrand(l,r)
			{
				return getrnd()%(r-l+1)+l;
			}
			function generateword()
			{
				let i=getrand(0,words.length-1);
				let word=words[i];
				let l,r;
				while(true)
				{
					l=getrand(0,word.length-1);
					r=getrand(0,word.length-1);
					if(l!=r)
					{
						break;
					}
				}
				return [word[l],word[r]];
			}
			function show(i)
			{
				if(i==cnt+1)
				{
					document.getElementById('message').innerHTML="开始讨论";
					document.getElementById('button').style.display="none";
					document.getElementById('table').style.display="";
					return;
				}
				let word=pmc,word2;
				if(i==neigui)
				{
					word=ngc;
				}
				document.getElementById('message').innerHTML="请第"+i+"位选手看他的词语";
				document.getElementById('button').innerHTML="观看";
				if(names[word])
				{
					word2=word+"\n\n注意，这个词是"+names[word]+"的外号。";
				}
				else
				{
					word2=word+"";
				}
				document.getElementById('button').onclick=function(){alert("你的词汇是："+word2);show(i+1);}
				document.getElementById('table-content').innerHTML+=`
<th class="man">
	<div id="man${i}" class="alive">
		<div class="playername">玩家${i}</div>
		<button id="forget${i}" onclick="forget(${i})" class="button forget-button">忘记词汇</button>
		<button id="check${i}" onclick="check(${i})" class="button check-button">投他</button>
		<div id="word${i}" class="word" style="display: none;">${word}</div>
	</div> 
</th>
`;
			}
			function endgame(pmwin)
			{
				if(pmwin)
				{
					document.getElementById('result').innerHTML="平民胜利";
				}
				else
				{
					document.getElementById('result').innerHTML="内鬼胜利";
				}
				document.getElementById('message').innerHTML="游戏结束";
				document.getElementById('button').onclick=function(){location.href=location.href;}
				document.getElementById('button').innerHTML="再来一局";
				document.getElementById('button').style.display="";
				document.getElementById('man'+neigui).setAttribute('class','mole');
				console.log(document.getElementById('man'+neigui));
				for(let i=1;i<=cnt;i++)
				{
					document.getElementById('forget'+i).style.display="none";
					document.getElementById('check'+i).style.display="none";
					document.getElementById('word'+i).style.display="";
				}
			}
			function disforget()
			{
				document.getElementById('button').style.display="none";
			}
			function forget(man)
			{
				document.getElementById('button').style.display="";
				document.getElementById('button').innerHTML=`查看${man}号的词语`; 
				let word=pmc,word2;
				if(man==neigui)
				{
					word=ngc;
				}
				if(names[word])
				{
					word2=word+"\n\n注意，这个词是"+names[word]+"的外号。";
				}
				else
				{
					word2=word+"";
				}
				document.getElementById('button').onclick=function(){alert("你的词汇是："+word2);disforget();}
			}
			function check(man)
			{
				if(man==neigui)
				{
					endgame(true);
					return;
				}
				alive--;
				document.getElementById(`man${man}`).setAttribute('class','died');
				alert(man+"号是平民！"); 
				if(alive==1)
				{
					endgame(false);
				}
			}
			function start()
			{
				document.getElementById('messagebox').style.display="none";
				alive=cnt-1;
				neigui=getrand(1,cnt);
				[pmc,ngc]=generateword();
				show(1);
			}
			function set_man(i)
			{
				cnt=i;
				start();
			}
			function more_man()
			{
				cnt=parseInt(prompt('人数'));
				if(!cnt || cnt<3)
				{
					alert('人数太少！');
					location.href=location.href;
				}
				start();
			}
			function begin()
			{
				document.getElementById('welcome').style.display="none";
				document.getElementById('messagebox').style.display="";
			}
		</script> 
	</head>
	<body id="body">
		<div id="app" class="app">
			<title>谁是内鬼 - 小游戏 - LimeSarine 的个人中心</title>
			<div class="welcome" id="welcome">欢迎来到谁是内鬼小游戏</div>
			<div class="message" id="message"></div>
			<div class="result" id="result"></div>
			<button class="button" id="button" onclick="begin();">开始游戏</button>
			<table id="table" class="table" style="display: none;">
				<thead>
					<tr id="table-content">
						
					</tr>
				</thead>
			</table>
		</div>
		<div class="messagebox" id="messagebox" style="display: none;">
			<button class="mancnt_selector" id="input_3" onclick="set_man(3)">3人 </button>
			<button class="mancnt_selector" id="input_4" onclick="set_man(4)">4人 </button>
			<button class="mancnt_selector" id="input_5" onclick="set_man(5)">5人 </button>
			<button class="mancnt_selector" id="input_6" onclick="set_man(6)">6人 </button>
			<button class="mancnt_selector" id="input_7" onclick="set_man(7)">7人 </button>
			<button class="mancnt_selector" id="input_more" onclick="more_man()">更多 </button>
		</div>
	</body>
</html>