<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title>抽奖转盘</title>
		<style>
			body {
				background-image: radial-gradient(#d5e2e3, #49bedd);
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-wrap: nowrap;
				flex-direction: column;
				height: 100vh;
				font-size: 22.5px;
			}
			.wheel-container {
				width: 200px;
				height: 200px;
				position: relative;
				margin: 50px auto;
				margin-bottom: 15px;
			}
			.wheel {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				position: relative;
				border: 2px solid #000;
				overflow: hidden;
			}
			.sector {
				position: absolute;
				width: 50%;
				height: 50%;
				left: 50%;
				top: 0;
				transform-origin: 0% 100%;
				text-align: right;
			}
			.sector::before {
				content: attr(data-text);
				position: absolute;
				right: -50px;
				top: 8%;
				font-size: 20px;
				font-weight: bold;
				transform: rotate(145deg) skewY(180deg);	
				transform-origin: left bottom;
			}
			#pointer {
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 20px;
				height: 20px;
				background-color: #f00;
				border-radius: 50%;
				z-index: 1;
			}
			button {
				display: block;
				margin: 10px auto;
				font-size: 20px;
			}
			.page {
				max-height: 0px;
				overflow: hidden;
				transition: max-height 1.5s linear;
			}
		</style>
		<script>
			let seed=Date.parse(new Date())/100;
			function show(p)
			{
				let page=document.getElementById(`page${p}`);
				page.style.maxHeight="1000px";
			}
			function hideall()
			{
				let pages=document.getElementsByClassName("page");
				for(let i=0;i<pages.length;i++)
					pages[i].style.maxHeight="0px";
			}
			function rand()
			{
				seed^=(seed<<11);
				seed^=(seed>>4);
				seed^=(seed<<5);
				seed^=(seed<<14);
				return (Math.abs(seed)%10000)/10000;
			}
			let wheel;
			const numSectors = 4;
			const prizes = ['核心训练', '无氧训练', '有氧训练', 'Pull ups'];
			let spinDone = true, firstSpin=true;
			window.onload=function()
			{
				wheel = document.getElementById('wheel');
				for (let i = 0; i < numSectors; i++) {
					const sector = document.createElement('div');
					sector.className = 'sector';
					sector.setAttribute('data-text', prizes[i]);
					sector.style.background = `hsl(${i * 360 / numSectors}, 100%, 75%)`;
					sector.style.transform = `rotate(${i * 360 / numSectors + 180}deg) skewY(${270+360/numSectors}deg)`;
					wheel.appendChild(sector);
				}
			}
			function spinWheelBase() {
				const randomSpin = 360 * 9 + Math.round(rand() * 360 * 2);
				wheel.style.transition = 'transform 4s ease-out';
				wheel.style.transform = `rotate(${360 * 12 + Math.round(rand() * 360 * 2)}deg)`;
				setTimeout(() => {
					wheel.style.transition = 'transform 2s ease-in-out';
					wheel.style.transform = `rotate(${360 * 6 + Math.round(rand() * 360 * 2)}deg)`;
				}, 4100);
					setTimeout(() => {
					wheel.style.transition = 'transform 2s ease-in-out';
					wheel.style.transform = `rotate(${randomSpin}deg)`;
				}, 6200);
				setTimeout(() => {
					wheel.style.transition = '';
					wheel.style.transform = `rotate(${randomSpin % 360}deg)`;
					let get=Math.floor((360-randomSpin%360)/(360/numSectors));
					alert('恭喜你获得了'+prizes[get]+'计划！');
					wheel.style.transition = 'transform 1s ease-in-out';
					wheel.style.transform = `rotate(${((randomSpin%360)>180)?360:0}deg)`;
					show(get)	;
					setTimeout(function(){
						spinDone=true;
					},1600);
				}, 8300);
			}
			function spinWheel() {
				if(!spinDone)
				{
					return;
				}
				spinDone=false;
				hideall();
				if(!firstSpin) {
					setTimeout(spinWheelBase,1600);
				}
				else {
					spinWheelBase();
				}
				firstSpin=	false;
			}
		</script>
	</head>
	<body>
		<div class="wheel-container" style="max-height: 1000px">
			<div id="wheel" class="wheel"></div>
			<div id="pointer"></div>
		</div>
		<button onclick="spinWheel()">旋转</button>
		<div id="pages" style="height: 350px;">
			<div id="page0" class="page">
				核心训练
			</div>
			<div id="page1" class="page">
				无氧训练
			</div>
			<div id="page2" class="page">
				有氧训练
			</div>
			<div id="page3" class="page">
				Pull ups
			</div>
		</div>
	</body>
</html>	