<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				background-image: radial-gradient(#d5e2e3, #49bedd);
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-wrap: nowrap;
				flex-direction: column;
				height: 100vh;
				font-size: 10px;
			}
			h1,h2,h3,h4,h5,h6 {
				align-top: 10px;
				font-weight: bold;
			}
			img {
				width: 600px;
			}
			p {
				line-height: 1.6;
			}
			button {
				font-size: 15px;
				font-weight: bold;
				background-color: #9783e7;
				border-radius: 5px;
				color: #fff;
				width: 30px;
				height: 30px;
				border: none;
				align-items: center;
				align-content: center;
			}
			button:hover {
				background-color: #6763ce;
			}
			.page, .start {
				font-size: 10px;
				transition: all 1s ease;
				font-size: 20px;
			}
			.popup-container {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 275px;
				height: 75px;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				transform: translateY(-100%);
				transition: transform 0.5s ease-out;
				font-size: 30px;
			}
			.popup-container.show {
				transform: translateY(0);
			}
			.popup-content {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-content: space-around;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
			}
			.startbtn {
				width: 125px;
				height: 50px;
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
			}
		</style>
		<script>
			function page(p) {
				let pages=document.getElementsByClassName("page");
				for(let i=0;i<pages.length;i++) {
					if(i!=p-1) {
						pages[i].style.opacity="0";
						setTimeout(function(){pages[i].style.display="none";},1000);
					}
				}
				setTimeout(function(){
					pages[p-1].style.display="";
				},1005);
				setTimeout(function(){
					pages[p-1].style.opacity="1";
				},1020);
			}
			function already(p) {
				document.getElementById('popup_text').innerHTML=`已经是第${p}页！`;
				const popup=document.getElementById('popupContainer');
				popup.style.transition='transform 0.5s linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%)';
				popup.classList.add('show');
				setTimeout(function(){
					popup.classList.remove('show');
					popup.style.transition='transform 0.3s ease-in';
				},1500);
			}
			function start() {
				document.getElementById("start").style.opacity="0";
				setTimeout(function(){document.getElementById("start").style.display="none";},1000);
				page(1);
			}
		</script>
	</head>
	<body>
		<div id="app" class="app" align="center">
			<h1 style="font-size: 35px;">圆明园的兴衰————大水法</h1>
			<title>圆明园的兴衰————大水法</title>
			<div id="start" class="start">
				<h3>前言</h3>
				<p>圆明园，曾是中国古代皇家园林的瑰宝，承载着丰富的历史文化底蕴和壮丽的园林建筑风貌。<br />在那遥远的岁月里，圆明园以其独特的气韵和雄伟的景致，吸引着无数人的目光，成为了中华文明的璀璨明珠。<br />然而，历经沧桑岁月，圆明园却也饱经风雨，遭受战火摧残，一度凋零殆尽。</p>
				<p><b>今天，让我们带你仰望这片曾经辉煌的园林，通过大水法这一重要景点感受其中蕴含的沧桑变迁和历史沉淀。</b></p>
				<button class="startbtn" onclick="start();">点击开始</button>
			</div>
			<div id="page1" class="page" style="display: none; opacity: 0;">
				<h3>第一部分：以前的大水法</h3>
				<div id="pager" class="pager">
					<button id="page1" class="page-btn" onclick="already(1);">1</button>
					<button id="page2" class="page-btn" onclick="page(2);">2</button>
					<button id="page3" class="page-btn" onclick="page(3);">3</button>
					<button id="page4" class="page-btn" onclick="page(4);">4</button>
				</div>
			</div>
			<div id="page2" class="page" style="display: none; opacity: 0;">
				<h3>第二部分：大水法的毁灭</h3>
				<div id="pager" class="pager">
					<button id="page1" class="page-btn" onclick="page(1);">1</button>
					<button id="page2" class="page-btn" onclick="already(2);">2</button>
					<button id="page3" class="page-btn" onclick="page(3);">3</button>
					<button id="page4" class="page-btn" onclick="page(4);">4</button>
				</div>
			</div>
			<div id="page3" class="page" style="display: none; opacity: 0;">
				<h3>第三部分：现在的大水法</h3>
				<div id="pager" class="pager">
					<button id="page1" class="page-btn" onclick="page(1);">1</button>
					<button id="page2" class="page-btn" onclick="page(2);">2</button>
					<button id="page3" class="page-btn" onclick="already(3);">3</button>
					<button id="page4" class="page-btn" onclick="page(4);">4</button>
				</div>
			</div>
			<div id="page4" class="page" style="display: none; opacity: 0;">
				<h3>第四部分：结语</h3>
				<p>站在时光的长河中，我们看到了圆明园曾经的辉煌与荣耀，也目睹了它遭受摧残后的凄凉与悲伤。<br />然而，正如历史的车轮不曾停歇，圆明园也在风雨中重焕生机，展现出新的气象和风采。<br />或许，兴衰交替是人类社会发展的必然规律，但更重要的是我们怀揣着对历史的尊重和对文化的热爱。</p>
				<p><b>圆明园的毁灭，是每一个中国人永远不能忘记的耻辱！<br />愿中国人们能铭记这一耻辱，向着中华民族伟大复兴的中国梦持续努力！</b></p>
				<div id="pager" class="pager">
					<button id="page1" class="page-btn" onclick="page(1);">1</button>
					<button id="page2" class="page-btn" onclick="page(2);">2</button>
					<button id="page3" class="page-btn" onclick="page(3);">3</button>
					<button id="page4" class="page-btn" onclick="already(4);">4</button>
				</div>
			</div>
		</div>
		<div class="popup-container" id="popupContainer">
			<div class="popup-content">
				<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
				  <path d="M0,10 L40,50 M40,10 L0,50" stroke="red" stroke-width="7" />
				</svg>
				<span id="popup_text"></span>
			</div>
		</div>
	</body>
</html>